# OASIS_START
# DO NOT EDIT (digest: ce91df809f902539f400a7e86f464890)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library abt
"src/abt.cmxs": use_abt
<src/*.ml{,i,y}>: pkg_core_kernel
# Executable foo
"app/foo.byte": pkg_core_kernel
"app/foo.byte": use_abt
<app/*.ml{,i,y}>: pkg_core_kernel
<app/*.ml{,i,y}>: use_abt
# OASIS_STOP
true: color(always)
true: warn(A-60-4)
true: warn(@8)
